is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FrontEnd
build_property.RootNamespace = FrontEnd
build_property.ProjectDir = C:\Users\Noah Owen\Documents\Prueba Freelance\FrontEnd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Noah Owen\Documents\Prueba Freelance\FrontEnd
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Componentes/Genericos/TituloModelo.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50ZXNcR2VuZXJpY29zXFRpdHVsb01vZGVsby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Layout/SimpleLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XFNpbXBsZUxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Login/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Login/Registrarse.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5cUmVnaXN0cmFyc2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Maestras/Tarea/AdminTarea.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFlc3RyYXNcVGFyZWFcQWRtaW5UYXJlYS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Maestras/Tarea/MDCrearTarea.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFlc3RyYXNcVGFyZWFcTURDcmVhclRhcmVhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-92j0k3cvwz

[C:/Users/Noah Owen/Documents/Prueba Freelance/FrontEnd/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-7appiq78kf
